{
  "name": "account-management",
  "productName": "AccountManagement",
  "version": "1.0.0",
  "description": "Account management will be way much easier than ever, with the simplified UI",
  "main": "./main.prod.js",
  "author": {
    "name": "Arkadyuti",
    "email": "arkadooti.sarkar@gmail.com",
    "url": "https://github.com/arkadyuti"
  },
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.6.6 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "MIT",
  "dependencies": {
  }
}
